# mmegp-maven-plugin

./: README.md  pom.xml
src/main/java/me/ningpp/mmegp/: ExampleGeneratorWrapperPlugin.java  GenerateMyBatisExampleException.java  JavaParserUtil.java  MmeCompileMojo.java  MmeCompileUtil.java  MmeJavaMapperGenerator.java  MmeTestCompileMojo.java  MmegpFlatModelRules.java  MyBatisGeneratorUtil.java  NullProgressCallback.java
src/test/java/me/ningpp/mmegp/: MmeCompileUtilTest.java
